{
  "name": "pileup",
  "version": "0.1.0",
  "description": "An 8-player online auto-battler card game built around partial deployment with loaded dice.",
  "main": "src/engine/index.js",
  "scripts": {
    "test": "node tests/engine.test.js",
    "start": "echo 'Open index.html in a browser. No build step required.'"
  },
  "keywords": [
    "auto-battler",
    "card-game",
    "deckbuilder",
    "game"
  ],
  "license": "UNLICENSED",
  "private": true
}
